background_opacity 0.95
font_family JetBrains Mono Nerd Font
font_size 12.0
enable_audio_bell no


foreground            #dddddd
background            #181E29

selection_foreground  #ffffff
selection_background  #153958
url_color             #0087BD
cursor                #dddddd

# black
color0   #666666
color8   #666666

# red
color1   #da6771
color9   #da6771

# green
color2   #4eb071
color10  #4eb071

# yellow
color3   #fff099
color11  #fff099

# blue
color4  #399ef4
color12 #399ef4

# magenta
color5   #b168df
color13  #b168df

# cyan
color6   #21c5c7
color14  #21c5c7

# white
color7   #efefef
color15  #efefef
